==11445== Memcheck, a memory error detector
==11445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11445== Command: build/stacks
==11445== Parent PID: 11419
==11445== 
==11445== 
==11445== HEAP SUMMARY:
==11445==     in use at exit: 0 bytes in 0 blocks
==11445==   total heap usage: 8 allocs, 8 frees, 1,136 bytes allocated
==11445== 
==11445== All heap blocks were freed -- no leaks are possible
==11445== 
==11445== For lists of detected and suppressed errors, rerun with: -s
==11445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
