==7918== Memcheck, a memory error detector
==7918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7918== Command: build/stacks
==7918== Parent PID: 7898
==7918== 
==7918== 
==7918== HEAP SUMMARY:
==7918==     in use at exit: 64 bytes in 4 blocks
==7918==   total heap usage: 6 allocs, 2 frees, 2,112 bytes allocated
==7918== 
==7918== 64 (16 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==7918==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7918==    by 0x109D2B: push_LL (stack_with_linkedList.c:45)
==7918==    by 0x109470: isParenthesisBalanced (balanced_paranthesis.c:65)
==7918==    by 0x109500: check_balanced_parenthesis (main.c:11)
==7918==    by 0x109916: main (main.c:112)
==7918== 
==7918== LEAK SUMMARY:
==7918==    definitely lost: 16 bytes in 1 blocks
==7918==    indirectly lost: 48 bytes in 3 blocks
==7918==      possibly lost: 0 bytes in 0 blocks
==7918==    still reachable: 0 bytes in 0 blocks
==7918==         suppressed: 0 bytes in 0 blocks
==7918== 
==7918== For lists of detected and suppressed errors, rerun with: -s
==7918== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
